set noparent
linelength=100
extensions=h,cpp
root=src,tests

# Filter rules:
# Added -whitespace/newline to allow Allman-style "else" on a new line.
filter=-legal/copyright,-build/include_order,-build/namespaces,-readability/casting,-runtime/references,-runtime/int,-build/header_guard,-whitespace/braces,-whitespace/indent,-build/include_subdir,-whitespace/comments,-whitespace/newline